{
  "name": "@venkadesh004/nodegem",
  "version": "0.0.4",
  "description": "A imporved module for Google Gemini AI with Google Drive and Mail Integrations",
  "main": "index.js",
  "scripts": {
    "build": "tsup"
  },
  "keywords": [],
  "author": "venkadesh004",
  "license": "MIT",
  "repository": "https://github.com/venkadesh004/nodegem",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "@google-cloud/translate": "^8.1.0",
    "@google/generative-ai": "^0.3.0",
    "@types/node": "^20.11.28",
    "fs": "^0.0.1-security",
    "googleapis": "^105.0.0",
    "nodemailer": "^6.9.5"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.14",
    "tsup": "^8.0.2",
    "typescript": "^5.4.2"
  }
}
